<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Change</title>
    <style>
        body {
            background-color: rgb(245, 120, 120);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-bottom: 100px;
            font-family: sans-serif;
            font-weight: 100;
        }
        button {
            padding: 15px 30px;
            font-family: sans-serif;
            font-size: 18px;
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Click the button to change your background...</h1>
    </header>
    <main>
        <button type="button">Click Me</button>
    </main>
    <script src="view.js"></script>
</body>
</html>